<!-- START OF FILE popup.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>JobAutoFill AI Pro</title>
    <style>
        /* ========== 全局设置 ========== */
        * { box-sizing: border-box; }
        
        body { 
            width: 520px; 
            height: 600px; 
            margin: 0; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            display: flex; 
            flex-direction: column;
            color: #2c3e50;
            overflow: hidden;
        }

        /* ========== 标签页导航 ========== */
        .tabs { 
            display: flex; 
            background: #ffffff; 
            border-bottom: 2px solid #e1e8ed;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .tab-btn { 
            flex: 1; 
            padding: 14px 12px;
            border: none; 
            background: transparent;
            cursor: pointer; 
            font-weight: 600;
            font-size: 13px;
            color: #6c757d;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            border-bottom: 3px solid transparent;
        }
        
        .tab-btn:hover { color: #4a90e2; background: #f8fafc; }
        .tab-btn.active { color: #4a90e2; border-bottom-color: #4a90e2; background: linear-gradient(180deg, #ffffff 0%, #f0f7ff 100%); }

        /* ========== 内容区域 ========== */
        .content-area { flex: 1; overflow-y: auto; padding: 16px; scroll-behavior: smooth; }
        .content-area::-webkit-scrollbar { width: 8px; }
        .content-area::-webkit-scrollbar-track { background: #f1f3f5; border-radius: 4px; }
        .content-area::-webkit-scrollbar-thumb { background: #cbd5e0; border-radius: 4px; }
        .content-area::-webkit-scrollbar-thumb:hover { background: #a0aec0; }
        
        .page { display: none; opacity: 0; animation: fadeIn 0.3s ease-in forwards; }
        .page.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

        /* ========== 卡片样式 ========== */
        .card { 
            background: #ffffff; border-radius: 12px; padding: 18px; margin-bottom: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04);
            border: 1px solid rgba(74, 144, 226, 0.1); transition: all 0.3s ease;
        }
        .card:hover { box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); transform: translateY(-1px); }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }
        .section-title { font-weight: 700; font-size: 15px; color: #2c3e50; border-left: 4px solid #4a90e2; padding-left: 10px; }
        .sub-section { margin-top: 16px; padding-top: 12px; border-top: 1px dashed #e2e8f0; }
        .sub-title { font-weight: 600; font-size: 13px; color: #4a90e2; margin-bottom: 10px; }

        /* ========== 列表条目 ========== */
        .list-item { 
            border: 1px solid #e8ecf1; background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            padding: 14px; border-radius: 8px; margin-bottom: 12px; position: relative;
            border-bottom: 2px solid #e1e8ed; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0; animation: slideInUp 0.4s ease-out forwards;
        }
        @keyframes slideInUp { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
        .list-item:hover { background: #fafbfc; border-color: #cbd5e0; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); }
        
        .remove-btn { 
            position: absolute; top: 8px; right: 8px; color: #e74c3c; cursor: pointer;
            font-size: 20px; line-height: 1; border: none; background: rgba(231, 76, 60, 0.08);
            width: 26px; height: 26px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
            transition: all 0.2s ease;
        }
        .remove-btn:hover { background: #e74c3c; color: #ffffff; transform: rotate(90deg) scale(1.1); }
        
        .add-btn { 
            width: 100%; padding: 10px; background: linear-gradient(135deg, #e3f2fd 0%, #f0f7ff 100%);
            color: #4a90e2; border: 2px dashed #4a90e2; border-radius: 8px; cursor: pointer;
            font-weight: 600; font-size: 13px; transition: all 0.25s ease; margin-top: 8px;
        }
        .add-btn:hover { background: linear-gradient(135deg, #c5e3fc 0%, #d4ebff 100%); border-color: #3a7bc8; transform: translateY(-1px); }

        /* ========== 表单元素 ========== */
        .form-group { margin-bottom: 12px; }
        .form-row { display: flex; gap: 12px; }
        .form-row .form-group { flex: 1; }
        .form-row-3 .form-group { flex: 1; min-width: 0; }
        
        label { display: block; font-size: 12px; font-weight: 600; color: #4a5568; margin-bottom: 6px; }
        input, select, textarea { 
            width: 100%; padding: 9px 12px; border: 1.5px solid #e2e8f0; border-radius: 6px;
            font-size: 13px; background: #ffffff; color: #2d3748; font-family: inherit;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }
        input:hover, select:hover, textarea:hover { border-color: #cbd5e0; }
        input:focus, select:focus, textarea:focus { outline: none; border-color: #4a90e2; box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.12); background: #fafbfc; }
        input::placeholder, textarea::placeholder { color: #a0aec0; }
        textarea { resize: vertical; min-height: 60px; line-height: 1.5; }
        input[type="number"] { -moz-appearance: textfield; }
        input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }

        /* ========== 按钮样式 ========== */
        .btn { 
            width: 100%; padding: 12px 16px; border: none; border-radius: 8px; cursor: pointer;
            font-weight: 700; font-size: 14px; color: #ffffff; margin-top: 8px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); text-transform: uppercase; letter-spacing: 0.5px;
        }
        .btn-primary { background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%); box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3); }
        .btn-primary:hover { background: linear-gradient(135deg, #357abd 0%, #2868a8 100%); box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4); transform: translateY(-2px); }
        .btn-success { background: linear-gradient(135deg, #48bb78 0%, #38a169 100%); box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3); }
        .btn-success:hover { background: linear-gradient(135deg, #38a169 0%, #2f855a 100%); transform: translateY(-2px); }
        .btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none !important; }

        /* ========== 日志区域 ========== */
        #log-area { 
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%); color: #48bb78;
            padding: 14px; border-radius: 8px; font-family: 'Consolas', monospace; font-size: 11px;
            height: 140px; max-height: 200px; overflow-y: auto; margin-top: 12px;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3); border: 1px solid #4a5568; line-height: 1.6;
        }
        #log-area::-webkit-scrollbar { width: 6px; }
        #log-area::-webkit-scrollbar-track { background: #1a202c; }
        #log-area::-webkit-scrollbar-thumb { background: #4a5568; border-radius: 3px; }
        #log-area div { padding: 3px 0; border-bottom: 1px solid rgba(72, 187, 120, 0.1); }
    </style>
</head>
<body>

    <div class="tabs">
        <button class="tab-btn active" data-target="page-profile">📝 简历</button>
        <button class="tab-btn" data-target="page-config">⚙️ 设置</button>
        <button class="tab-btn" data-target="page-run">🚀 运行</button>
    </div>

    <div class="content-area">
        <!-- 简历填写页 -->
        <div id="page-profile" class="page active">
            
            <!-- 1. 基本信息 -->
            <div class="card">
                <div class="section-header"><span class="section-title">1. 基本信息</span></div>
                <div class="form-row">
                    <div class="form-group"><label>姓名</label><input type="text" id="basic-name"></div>
                    <div class="form-group"><label>性别</label><select id="basic-gender"><option value="">请选择</option><option value="男">男</option><option value="女">女</option></select></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>手机号码</label><input type="text" id="basic-phone"></div>
                    <div class="form-group"><label>邮箱</label><input type="text" id="basic-email"></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>出生日期</label><input type="month" id="basic-birthDate"></div>
                    <div class="form-group"><label>民族</label><input type="text" id="basic-ethnicity"></div>
                    <div class="form-group"><label>国籍</label><input type="text" id="basic-nationality" value="中国"></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>户籍所在地</label><input type="text" id="basic-hometown"></div>
                    <div class="form-group"><label>现居住地</label><input type="text" id="basic-currentAddress"></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>婚姻状况</label><select id="basic-maritalStatus"><option value="">请选择</option><option value="未婚">未婚</option><option value="已婚">已婚</option><option value="离异">离异</option><option value="丧偶">丧偶</option></select></div>
                    <div class="form-group"><label>政治面貌</label><select id="basic-politicalStatus"><option value="">请选择</option><option value="中共党员">中共党员</option><option value="中共预备党员">中共预备党员</option><option value="共青团员">共青团员</option><option value="群众">群众</option><option value="民主党派">民主党派</option><option value="无党派人士">无党派人士</option></select></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>身高(cm)</label><input type="number" id="basic-height" placeholder="如：175"></div>
                    <div class="form-group"><label>体重(kg)</label><input type="number" id="basic-weight" placeholder="如：65"></div>
                </div>
            </div>

            <!-- 2. 教育经历 -->
            <div class="card">
                <div class="section-header"><span class="section-title">2. 教育经历</span></div>
                <div id="edu-list"></div>
                <button class="add-btn" id="add-edu-btn">+ 添加教育经历</button>
            </div>

            <!-- 3. 获奖经历 -->
            <div class="card">
                <div class="section-header"><span class="section-title">3. 获奖经历</span></div>
                <div id="award-list"></div>
                <button class="add-btn" id="add-award-btn">+ 添加获奖经历</button>
            </div>

            <!-- 4. 竞赛经历 -->
            <div class="card">
                <div class="section-header"><span class="section-title">4. 竞赛经历</span></div>
                <div id="competition-list"></div>
                <button class="add-btn" id="add-competition-btn">+ 添加竞赛经历</button>
            </div>

            <!-- 5. 项目经历 -->
            <div class="card">
                <div class="section-header"><span class="section-title">5. 项目经历</span></div>
                <div id="proj-list"></div>
                <button class="add-btn" id="add-proj-btn">+ 添加项目经历</button>
            </div>

            <!-- 6. 实习经历 -->
            <div class="card">
                <div class="section-header"><span class="section-title">6. 实习经历</span></div>
                <div id="internship-list"></div>
                <button class="add-btn" id="add-internship-btn">+ 添加实习经历</button>
            </div>

            <!-- 7. 工作经历 -->
            <div class="card">
                <div class="section-header"><span class="section-title">7. 工作经历</span></div>
                <div id="workExp-list"></div>
                <button class="add-btn" id="add-workExp-btn">+ 添加工作经历</button>
            </div>

            <!-- 8. 在校经历 -->
            <div class="card">
                <div class="section-header"><span class="section-title">8. 在校经历</span></div>
                <div class="sub-section">
                    <div class="sub-title">📌 学生干部职务</div>
                    <div id="campusLeader-list"></div>
                    <button class="add-btn" id="add-campusLeader-btn">+ 添加学生干部职务</button>
                </div>
                <div class="sub-section">
                    <div class="sub-title">🎯 校园活动经历</div>
                    <div id="campusActivity-list"></div>
                    <button class="add-btn" id="add-campusActivity-btn">+ 添加校园活动</button>
                </div>
            </div>

            <!-- 9. 社会实践 -->
            <div class="card">
                <div class="section-header"><span class="section-title">9. 社会实践</span></div>
                <div class="sub-section">
                    <div class="sub-title">🤝 志愿活动</div>
                    <div id="volunteer-list"></div>
                    <button class="add-btn" id="add-volunteer-btn">+ 添加志愿活动</button>
                </div>
                <div class="sub-section">
                    <div class="sub-title">🌍 社会实践项目</div>
                    <div id="socialProject-list"></div>
                    <button class="add-btn" id="add-socialProject-btn">+ 添加社会实践项目</button>
                </div>
            </div>

            <!-- 10. 专业成果 -->
            <div class="card">
                <div class="section-header"><span class="section-title">10. 专业成果</span></div>
                <div class="sub-section">
                    <div class="sub-title">📄 论文发表</div>
                    <div id="paper-list"></div>
                    <button class="add-btn" id="add-paper-btn">+ 添加论文</button>
                </div>
                <div class="sub-section">
                    <div class="sub-title">💡 专利</div>
                    <div id="patent-list"></div>
                    <button class="add-btn" id="add-patent-btn">+ 添加专利</button>
                </div>
                <div class="sub-section">
                    <div class="sub-title">🎤 学术会议</div>
                    <div id="conference-list"></div>
                    <button class="add-btn" id="add-conference-btn">+ 添加学术会议</button>
                </div>
            </div>

            <!-- 11. 语言能力 -->
            <div class="card">
                <div class="section-header"><span class="section-title">11. 语言能力</span></div>
                <div id="lang-list"></div>
                <button class="add-btn" id="add-lang-btn">+ 添加语言</button>
            </div>

            <!-- 12. 专业资格证书 -->
            <div class="card">
                <div class="section-header"><span class="section-title">12. 专业资格证书</span></div>
                <div id="certificate-list"></div>
                <button class="add-btn" id="add-certificate-btn">+ 添加证书</button>
            </div>

            <!-- 13. 技能 -->
            <div class="card">
                <div class="section-header"><span class="section-title">13. 技能</span></div>
                <div class="form-group">
                    <label>技能描述</label>
                    <textarea id="skill-description" placeholder="示例：&#10;Python：熟练（3年经验）&#10;Photoshop：精通&#10;Excel：熟练" style="min-height:80px;"></textarea>
                </div>
            </div>

            <!-- 14. 自我评价 -->
            <div class="card">
                <div class="section-header"><span class="section-title">14. 自我评价/个人简介</span></div>
                <div class="form-group">
                    <label>自我评价（限300字内）</label>
                    <textarea id="selfEvaluation-description" maxlength="300" placeholder="请简要介绍自己的优势、特长、职业目标等..." style="min-height:100px;"></textarea>
                </div>
            </div>

            <!-- 15. 家庭成员信息 -->
            <div class="card">
                <div class="section-header"><span class="section-title">15. 家庭成员信息</span></div>
                <div id="family-list"></div>
                <button class="add-btn" id="add-family-btn">+ 添加家庭成员</button>
            </div>

            <!-- 16. 特殊说明 -->
            <div class="card">
                <div class="section-header"><span class="section-title">16. 特殊说明</span></div>
                <div class="form-group">
                    <label>特殊说明</label>
                    <textarea id="specialNotes-description" placeholder="如有其他需要说明的情况，请在此填写..." style="min-height:80px;"></textarea>
                </div>
            </div>

            <button id="save-profile-btn" class="btn btn-primary" style="position:sticky; bottom:0;">💾 保存全部数据</button>
        </div>

        <!-- 设置页 -->
        <div id="page-config" class="page">
            <div class="card">
                <h3>API 配置</h3>
                <div class="form-group"><label>API Key</label><input type="password" id="api-key"></div>
                <div class="form-group">
                    <label>模型</label>
                    <select id="api-model">
                        <option value="deepseek-ai/DeepSeek-V3">DeepSeek-V3</option>
                        <option value="deepseek-ai/DeepSeek-R1">DeepSeek-R1</option>
                    </select>
                </div>
                <button id="save-config-btn" class="btn btn-primary">保存配置</button>
            </div>
        </div>

        <!-- 运行页 -->
        <div id="page-run" class="page">
            <div class="card">
                <h3>准备就绪</h3>
                <p>插件将自动尝试点击网页上的"添加"按钮，以匹配您的多段经历。</p>
                <button id="ai-fill-btn" class="btn btn-success">🤖 开始智能填充</button>
                
                <!-- ========== 调试模块：可整体注释掉 ========== -->
                <div style="margin-top: 16px; padding-top: 16px; border-top: 2px dashed #e2e8f0;">
                    <p style="font-size: 12px; color: #718096; margin-bottom: 8px;">🔧 开发调试工具</p>
                    <button id="debug-analyze-btn" class="btn btn-primary" style="background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);">🔍 调试字段识别</button>
                    <p style="font-size: 11px; color: #a0aec0; margin-top: 6px;">注入后请到目标网页的 DevTools Console 查看结果</p>
                </div>
                <!-- ========== 调试模块结束 ========== -->
            </div>
            <div id="log-area">等待操作...</div>
        </div>
    </div>

    <!-- ========== 模板区域 ========== -->

    <!-- 模板：教育经历 (扩展版) -->
    <template id="tpl-edu">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>学历</label><select class="field" data-key="degree"><option value="">请选择</option><option value="专科">专科</option><option value="本科">本科</option><option value="硕士">硕士</option><option value="博士">博士</option></select></div>
                <div class="form-group"><label>学校名称</label><input type="text" class="field" data-key="school"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>开始时间</label><input type="month" class="field" data-key="startDate"></div>
                <div class="form-group"><label>结束时间</label><input type="month" class="field" data-key="endDate"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>院系</label><input type="text" class="field" data-key="college"></div>
                <div class="form-group"><label>专业</label><input type="text" class="field" data-key="major"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>绩点(GPA)</label><input type="text" class="field" data-key="gpa" placeholder="如：3.8/4.0"></div>
                <div class="form-group"><label>百分制成绩</label><input type="number" class="field" data-key="scorePercent" min="0" max="100" placeholder="0-100"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>学制</label><select class="field" data-key="schoolSystem"><option value="">请选择</option><option value="3年制专科">3年制专科</option><option value="4年制本科">4年制本科</option><option value="2年制硕士">2年制硕士</option><option value="3年制硕士">3年制硕士</option><option value="3年制博士">3年制博士</option></select></div>
                <div class="form-group"><label>状态</label><select class="field" data-key="status"><option value="">请选择</option><option value="在读">在读</option><option value="已毕业">已毕业</option><option value="应届毕业生">应届毕业生</option></select></div>
                <div class="form-group"><label>学历性质</label><select class="field" data-key="eduType"><option value="">请选择</option><option value="全日制">全日制</option><option value="非全日制">非全日制</option><option value="成人教育">成人教育</option><option value="自考">自考</option><option value="函授">函授</option><option value="电大">电大</option></select></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>实验室</label><input type="text" class="field" data-key="lab"></div>
                <div class="form-group"><label>指导教师</label><input type="text" class="field" data-key="advisor"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>毕业论文/设计题目</label><input type="text" class="field" data-key="thesisTitle"></div>
                <div class="form-group"><label>论文导师</label><input type="text" class="field" data-key="thesisAdvisor"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>辅修院校</label><input type="text" class="field" data-key="minorSchool"></div>
                <div class="form-group"><label>辅修学位</label><select class="field" data-key="minorDegree"><option value="">请选择</option><option value="学士">学士</option><option value="硕士">硕士</option><option value="博士">博士</option></select></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>交换/留学院校</label><input type="text" class="field" data-key="exchangeSchool"></div>
                <div class="form-group"><label>交换时间</label><input type="month" class="field" data-key="exchangeDate"></div>
                <div class="form-group"><label>交换课程</label><input type="text" class="field" data-key="exchangeCourse"></div>
            </div>
        </div>
    </template>

    <!-- 模板：获奖经历 -->
    <template id="tpl-award">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>获奖类型</label><input type="text" class="field" data-key="type" placeholder="如：国家级"></div>
                <div class="form-group"><label>获奖名称</label><input type="text" class="field" data-key="name"></div>
            </div>
            <div class="form-group"><label>获奖时间</label><input type="month" class="field" data-key="date"></div>
            <div class="form-group"><label>奖项说明</label><textarea class="field" data-key="description"></textarea></div>
        </div>
    </template>

    <!-- 模板：竞赛经历 -->
    <template id="tpl-competition">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>赛事名称</label><input type="text" class="field" data-key="name"></div>
                <div class="form-group"><label>赛事级别</label><select class="field" data-key="level"><option value="">请选择</option><option value="校级">校级</option><option value="市级">市级</option><option value="省部级">省部级</option><option value="国家级">国家级</option><option value="国际级">国际级</option></select></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>奖项</label><input type="text" class="field" data-key="award" placeholder="如：一等奖"></div>
                <div class="form-group"><label>获奖时间</label><input type="month" class="field" data-key="date"></div>
            </div>
            <div class="form-group"><label>团队角色</label><input type="text" class="field" data-key="role" placeholder="如：队长/核心成员"></div>
            <div class="form-group"><label>说明</label><textarea class="field" data-key="description"></textarea></div>
        </div>
    </template>

    <!-- 模板：项目经历 -->
    <template id="tpl-proj">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>项目名称</label><input type="text" class="field" data-key="name"></div>
                <div class="form-group"><label>角色</label><input type="text" class="field" data-key="role"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>开始时间</label><input type="month" class="field" data-key="startDate"></div>
                <div class="form-group"><label>结束时间</label><input type="month" class="field" data-key="endDate"></div>
            </div>
            <div class="form-group"><label>描述</label><textarea class="field" data-key="description"></textarea></div>
        </div>
    </template>

    <!-- 模板：实习经历 -->
    <template id="tpl-internship">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>公司</label><input type="text" class="field" data-key="company"></div>
                <div class="form-group"><label>部门</label><input type="text" class="field" data-key="department"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>职位</label><input type="text" class="field" data-key="position"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>开始时间</label><input type="month" class="field" data-key="startDate"></div>
                <div class="form-group"><label>结束时间</label><input type="month" class="field" data-key="endDate"></div>
            </div>
            <div class="form-group"><label>工作描述</label><textarea class="field" data-key="description"></textarea></div>
        </div>
    </template>

    <!-- 模板：工作经历 -->
    <template id="tpl-workExp">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>公司</label><input type="text" class="field" data-key="company"></div>
                <div class="form-group"><label>部门</label><input type="text" class="field" data-key="department"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>职位</label><input type="text" class="field" data-key="position"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>开始时间</label><input type="month" class="field" data-key="startDate"></div>
                <div class="form-group"><label>结束时间</label><input type="month" class="field" data-key="endDate"></div>
            </div>
            <div class="form-group"><label>工作描述</label><textarea class="field" data-key="description"></textarea></div>
        </div>
    </template>

    <!-- 模板：学生干部职务 -->
    <template id="tpl-campusLeader">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-group"><label>职务名称</label><input type="text" class="field" data-key="position" placeholder="如：学生会主席"></div>
            <div class="form-row">
                <div class="form-group"><label>任期开始</label><input type="month" class="field" data-key="startDate"></div>
                <div class="form-group"><label>任期结束</label><input type="month" class="field" data-key="endDate"></div>
            </div>
        </div>
    </template>

    <!-- 模板：校园活动 -->
    <template id="tpl-campusActivity">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-group"><label>活动名称</label><input type="text" class="field" data-key="name"></div>
            <div class="form-group"><label>活动描述</label><textarea class="field" data-key="description"></textarea></div>
        </div>
    </template>

    <!-- 模板：志愿活动 -->
    <template id="tpl-volunteer">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>公益组织</label><input type="text" class="field" data-key="organization"></div>
                <div class="form-group"><label>服务时长(小时)</label><input type="number" class="field" data-key="hours" min="0"></div>
            </div>
            <div class="form-group"><label>职责</label><input type="text" class="field" data-key="duty"></div>
        </div>
    </template>

    <!-- 模板：社会实践项目 -->
    <template id="tpl-socialProject">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>项目名称</label><input type="text" class="field" data-key="name"></div>
                <div class="form-group"><label>角色</label><input type="text" class="field" data-key="role"></div>
            </div>
            <div class="form-group"><label>成果描述</label><textarea class="field" data-key="result"></textarea></div>
        </div>
    </template>

    <!-- 模板：论文发表 -->
    <template id="tpl-paper">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>论文题目</label><input type="text" class="field" data-key="title"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>期刊名称</label><input type="text" class="field" data-key="journal"></div>
                <div class="form-group"><label>发表时间</label><input type="month" class="field" data-key="date"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>作者排序</label><input type="text" class="field" data-key="authorOrder" placeholder="如：第一作者"></div>
                <div class="form-group"><label>DOI链接</label><input type="text" class="field" data-key="doi"></div>
            </div>
        </div>
    </template>

    <!-- 模板：专利 -->
    <template id="tpl-patent">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>专利名称</label><input type="text" class="field" data-key="name"></div>
                <div class="form-group"><label>专利号</label><input type="text" class="field" data-key="number"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>专利类型</label><select class="field" data-key="type"><option value="">请选择</option><option value="发明">发明</option><option value="实用新型">实用新型</option><option value="外观设计">外观设计</option></select></div>
                <div class="form-group"><label>授权状态</label><select class="field" data-key="status"><option value="">请选择</option><option value="已授权">已授权</option><option value="申请中">申请中</option><option value="驳回">驳回</option></select></div>
            </div>
            <div class="form-group"><label>本人角色</label><input type="text" class="field" data-key="role" placeholder="如：第一发明人"></div>
        </div>
    </template>

    <!-- 模板：学术会议 -->
    <template id="tpl-conference">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-group"><label>会议名称</label><input type="text" class="field" data-key="name"></div>
            <div class="form-row">
                <div class="form-group"><label>演讲主题</label><input type="text" class="field" data-key="topic"></div>
                <div class="form-group"><label>会议时间</label><input type="month" class="field" data-key="date"></div>
            </div>
        </div>
    </template>

    <!-- 模板：语言能力 -->
    <template id="tpl-lang">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>语言</label><input type="text" class="field" data-key="language" placeholder="如：英语"></div>
                <div class="form-group"><label>成绩/等级</label><input type="text" class="field" data-key="score" placeholder="如：CET-6 600分"></div>
            </div>
        </div>
    </template>

    <!-- 模板：专业资格证书 -->
    <template id="tpl-certificate">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>证书名称</label><input type="text" class="field" data-key="name"></div>
                <div class="form-group"><label>取得时间</label><input type="month" class="field" data-key="date"></div>
            </div>
        </div>
    </template>

    <!-- 模板：家庭成员 -->
    <template id="tpl-family">
        <div class="list-item">
            <button class="remove-btn" title="删除">×</button>
            <div class="form-row">
                <div class="form-group"><label>姓名</label><input type="text" class="field" data-key="name"></div>
                <div class="form-group"><label>与本人关系</label><select class="field" data-key="relation"><option value="">请选择</option><option value="父亲">父亲</option><option value="母亲">母亲</option><option value="配偶">配偶</option><option value="子女">子女</option><option value="兄弟姐妹">兄弟姐妹</option><option value="其他">其他</option></select></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label>联系方式</label><input type="text" class="field" data-key="phone"></div>
                <div class="form-group"><label>工作单位</label><input type="text" class="field" data-key="company"></div>
                <div class="form-group"><label>职务</label><input type="text" class="field" data-key="position"></div>
            </div>
        </div>
    </template>

    <script src="popup.js"></script>
</body>
</html>
