# 简历自动填充插件 - 流程图

## 一、整体架构流程图

```mermaid
graph TB
    A[用户打开插件] --> B[填写简历数据]
    B --> C[保存到chrome.storage.local]
    C --> D[点击开始智能填充]
    D --> E[阶段一: 基础规则填充]
    E --> F[阶段二: AI智能填充]
    F --> G[完成]
    
    style A fill:#e1f5ff
    style D fill:#fff4e1
    style E fill:#e8f5e9
    style F fill:#f3e5f5
    style G fill:#c8e6c9
```

## 二、阶段一：基础规则填充详细流程

```mermaid
graph TD
    A[popup.js: 点击开始填充] --> B[注入content.js到目标页面]
    B --> C[等待300ms]
    C --> D[发送BASIC_FILL消息]
    D --> E[content.js: 监听消息]
    E --> F[从chrome.storage读取profile]
    F --> G[调用autoFill函数]
    
    G --> H[获取所有input/select/textarea]
    H --> I[预过滤: 跳过隐藏/禁用/已有值]
    I --> J[批处理: 每批10个字段]
    
    J --> K{遍历当前批次}
    K --> L[获取标签文本getLabelText]
    L --> M[检测上下文和索引detectContextAndIndex]
    M --> N{根据上下文类型}
    
    N -->|basic| O[从data.basic填充]
    N -->|education| P[从data.education[index]填充]
    N -->|workExperience| Q[从data.workExperience[index]填充]
    N -->|其他类型| R[从对应数据源填充]
    
    O --> S[fillFromData: 关键词匹配]
    P --> S
    Q --> S
    R --> S
    
    S --> T{匹配成功?}
    T -->|是| U[setInputValue: 设置值并触发事件]
    T -->|否| V[跳过该字段]
    
    U --> W[填充计数+1]
    V --> W
    W --> X{批次处理完?}
    X -->|否| K
    X -->|是| Y[让出主线程setTimeout 0]
    Y --> Z{所有批次完成?}
    Z -->|否| J
    Z -->|是| AA[返回填充数量]
    
    AA --> AB[等待500ms DOM更新]
    AB --> AC[进入阶段二]
    
    style A fill:#fff4e1
    style G fill:#e8f5e9
    style S fill:#fff9c4
    style U fill:#c8e6c9
    style AA fill:#c8e6c9
```

## 三、阶段二：AI智能填充详细流程

```mermaid
graph TD
    A[阶段一完成] --> B[注入content_script.js]
    B --> C[扩展表单expandFormSections]
    
    C --> D{遍历所有维度}
    D --> E[查找添加按钮findAddButton]
    E --> F{找到按钮?}
    F -->|是| G[点击按钮count-1次]
    F -->|否| H[跳过该维度]
    G --> I[每次点击后等待800ms]
    I --> J{所有维度处理完?}
    J -->|否| D
    J -->|是| K[扫描页面字段scanPageForms]
    
    K --> L[获取所有input/select/textarea]
    L --> M{遍历每个字段}
    M --> N[获取标签文本]
    N --> O[检测上下文detectSectionContext]
    O --> P[提取段落索引]
    P --> Q[构建字段对象]
    Q --> R{所有字段扫描完?}
    R -->|否| M
    R -->|是| S[返回字段列表formFields]
    
    S --> T[调用DeepSeek API]
    T --> U[构建systemPrompt]
    U --> V[发送请求到api.siliconflow.cn]
    V --> W[等待API响应]
    W --> X[解析JSON响应]
    X --> Y[得到字段映射mapping]
    
    Y --> Z[应用映射applyAiMapping]
    Z --> AA{遍历mapping}
    AA --> AB[查找DOM元素]
    AB --> AC{找到元素?}
    AC -->|否| AD[跳过]
    AC -->|是| AE{已有值?}
    AE -->|是| AF[保护跳过]
    AE -->|否| AG{元素类型}
    
    AG -->|SELECT| AH[匹配下拉选项]
    AG -->|INPUT/TEXTAREA| AI[setNativeValue设置值]
    
    AH --> AJ{匹配成功?}
    AJ -->|是| AK[设置selectedIndex并触发change]
    AJ -->|否| AD
    AI --> AL[触发input/change/blur事件]
    
    AK --> AM[填充计数+1]
    AL --> AM
    AD --> AN{所有映射处理完?}
    AF --> AN
    AM --> AN
    
    AN -->|否| AA
    AN -->|是| AO[返回填充数量]
    AO --> AP[显示总计结果]
    
    style A fill:#e8f5e9
    style C fill:#fff9c4
    style T fill:#f3e5f5
    style Z fill:#e1f5ff
    style AO fill:#c8e6c9
```

## 四、字段识别流程

```mermaid
graph TD
    A[输入框元素] --> B[getLabelText获取标签]
    B --> C{方法1: label[for]}
    C -->|成功| D[返回标签文本]
    C -->|失败| E{方法2: 父元素中的label}
    E -->|成功| D
    E -->|失败| F{方法3: 父元素textContent}
    F -->|成功且长度<80| D
    F -->|失败| G{方法4: 属性}
    G -->|placeholder/name/aria-label| D
    G -->|失败| H[返回空字符串]
    
    D --> I[detectContextAndIndex检测上下文]
    I --> J[向上遍历DOM树maxDepth=8]
    J --> K[获取元素文本getElementText]
    K --> L[提取段落索引indexPatterns]
    L --> M{匹配到索引?}
    M -->|是| N[设置sectionIndex]
    M -->|否| O[默认index=0]
    
    N --> P[识别上下文类型]
    O --> P
    P --> Q{文本包含关键词?}
    Q -->|论文/paper| R[context=Paper]
    Q -->|专利/patent| S[context=Patent]
    Q -->|教育/education| T[context=Education]
    Q -->|工作/work| U[context=Work/Internship]
    Q -->|项目/project| V[context=Project]
    Q -->|其他| W[context=Unknown]
    
    R --> X[返回context和index]
    S --> X
    T --> X
    U --> X
    V --> X
    W --> X
    
    style A fill:#e1f5ff
    style D fill:#c8e6c9
    style H fill:#ffcdd2
    style X fill:#fff9c4
```

## 五、数据填充流程

```mermaid
graph TD
    A[字段对象: id, label, context, index] --> B[根据context选择数据源]
    B --> C{context类型}
    
    C -->|Basic Info| D[data.basic]
    C -->|Education| E[data.education[index]]
    C -->|Work Experience| F[data.workExperience[index]]
    C -->|Internship| G[data.internship[index]]
    C -->|Project| H[data.project[index]]
    C -->|其他| I[对应数据源[index]]
    
    D --> J[fillFromData: 关键词匹配]
    E --> J
    F --> J
    G --> J
    H --> J
    I --> J
    
    J --> K{遍历keywords}
    K --> L[matchesKeyword检查标签]
    L --> M{匹配成功?}
    M -->|是| N[获取数据值dataObj[key]]
    M -->|否| O[继续下一个关键词]
    O --> K
    
    N --> P{值存在且非空?}
    P -->|是| Q[setInputValue设置值]
    P -->|否| R[返回false]
    
    Q --> S{元素类型}
    S -->|SELECT| T[匹配下拉选项]
    S -->|INPUT/TEXTAREA| U[设置value属性]
    S -->|RADIO| V[点击匹配的radio]
    
    T --> W{找到匹配选项?}
    W -->|是| X[设置selectedIndex]
    W -->|否| Y[返回false]
    
    X --> Z[触发change事件]
    U --> AA[触发input/change/blur事件]
    V --> AB[返回true]
    Z --> AB
    AA --> AB
    Y --> R
    
    style A fill:#e1f5ff
    style J fill:#fff9c4
    style Q fill:#c8e6c9
    style AB fill:#c8e6c9
    style R fill:#ffcdd2
```

## 六、问题诊断流程

```mermaid
graph TD
    A[字段填充失败] --> B{问题类型}
    
    B -->|字段无法识别| C[标签文本获取失败]
    B -->|上下文误判| D[DOM结构复杂]
    B -->|索引错误| E[页面无明确索引]
    B -->|关键词不匹配| F[同义词词典缺失]
    B -->|下拉框不匹配| G[数据格式不一致]
    B -->|框架兼容性| H[React/Vue事件未触发]
    B -->|已有值保护| I[字段已有内容]
    
    C --> J[检查label/aria-label/placeholder]
    D --> K[检查DOM遍历深度和关键词匹配]
    E --> L[检查索引提取正则表达式]
    F --> M[扩展关键词词典]
    G --> N[改进下拉框匹配算法]
    H --> O[增强事件触发机制]
    I --> P[区分占位符和真实值]
    
    J --> Q[优化标签获取逻辑]
    K --> R[改进上下文检测算法]
    L --> S[增加索引推断机制]
    M --> T[使用AI辅助匹配]
    N --> U[使用模糊匹配]
    O --> V[检测框架类型并适配]
    P --> W[增加强制覆盖选项]
    
    style A fill:#ffcdd2
    style B fill:#fff9c4
    style Q fill:#c8e6c9
    style R fill:#c8e6c9
    style S fill:#c8e6c9
    style T fill:#c8e6c9
    style U fill:#c8e6c9
    style V fill:#c8e6c9
    style W fill:#c8e6c9
```

## 七、性能瓶颈分析

```mermaid
graph TD
    A[填充速度慢] --> B{瓶颈类型}
    
    B -->|DOM操作| C[大量querySelector/textContent]
    B -->|同步处理| D[批处理间隔不够]
    B -->|固定延迟| E[表单扩展等待800ms]
    B -->|API调用| F[网络延迟+处理时间]
    B -->|重复查询| G[缓存机制不完善]
    
    C --> H[优化: 批量收集+DocumentFragment]
    D --> I[优化: 动态批次大小+requestIdleCallback]
    E --> J[优化: 轮询检测DOM变化]
    F --> K[优化: 分批调用+流式响应]
    G --> L[优化: 全面WeakMap缓存]
    
    H --> M[减少重排重绘]
    I --> N[提高响应性]
    J --> O[减少等待时间]
    K --> P[降低API延迟]
    L --> Q[避免重复计算]
    
    style A fill:#ffcdd2
    style B fill:#fff9c4
    style M fill:#c8e6c9
    style N fill:#c8e6c9
    style O fill:#c8e6c9
    style P fill:#c8e6c9
    style Q fill:#c8e6c9
```

## 八、错误处理流程

```mermaid
graph TD
    A[执行填充] --> B{是否出错?}
    B -->|否| C[正常完成]
    B -->|是| D{错误类型}
    
    D -->|超时| E[基础填充35秒超时]
    D -->|API错误| F[网络错误/API返回错误]
    D -->|DOM错误| G[元素不存在/不可访问]
    D -->|数据错误| H[数据格式不正确]
    
    E --> I[记录错误日志]
    F --> I
    G --> I
    H --> I
    
    I --> J{错误严重性}
    J -->|可恢复| K[继续执行后续步骤]
    J -->|不可恢复| L[终止并提示用户]
    
    K --> M[显示警告信息]
    L --> N[显示错误信息]
    
    M --> O[返回部分填充结果]
    N --> P[返回错误详情]
    
    style A fill:#e1f5ff
    style B fill:#fff9c4
    style C fill:#c8e6c9
    style I fill:#ffcdd2
    style O fill:#fff9c4
    style P fill:#ffcdd2
```
