# 基础信息识别流程对比

## 修改前后的识别流程时序图

### 一、修改前的流程（问题场景）

```mermaid
sequenceDiagram
    participant Page as 招聘网站页面
    participant Content as content.js
    participant CS as content_script.js
    participant API as DeepSeek API
    
    Note over Page: 页面结构：只有"个人资料"标题<br/>字段：姓名、手机、邮箱（已预填）
    
    rect rgb(255, 200, 200)
    Note over Content,CS: 阶段1：基础规则填充
    Content->>Page: 扫描输入框（姓名、手机、邮箱）
    Content->>Content: getLabelText() → "姓名"、"手机"
    Content->>Content: detectContextAndIndex()<br/>检查父容器文本："个人资料"
    Note right of Content: ❌ 不匹配 "基本信息/personal/contact"<br/>→ type = 'unknown'
    Content->>Content: switch(unknown) → 无匹配分支
    Note right of Content: ❌ 不使用 profile.basic 填充
    Content->>Content: candidateInputs 过滤<br/>发现字段已有值（预填）
    Note right of Content: ❌ 直接跳过，不加入候选列表
    Content-->>Page: 结果：0 个字段被填充
    end
    
    rect rgb(255, 200, 200)
    Note over CS,API: 阶段2：AI 智能填充
    CS->>Page: scanPageForms() 扫描字段
    CS->>CS: detectSectionContext()<br/>检查父容器："个人资料"
    Note right of CS: ❌ 不匹配 "基本/personal/contact"<br/>→ context = 'Unknown'
    CS->>CS: 生成 fields: [<br/>  {id, label: "姓名", context: "Unknown"},<br/>  {id, label: "手机", context: "Unknown"}<br/>]
    CS->>API: callDeepSeekAPI(profile, fields)
    Note right of API: system prompt 中无<br/>"Unknown" → resume 的映射
    API-->>CS: mapping: {<br/>  field_id: null  ❌<br/>}
    CS->>CS: applyAiMapping()<br/>遇到 null 直接跳过
    CS-->>Page: 结果：0 个字段被填充
    end
    
    Note over Page: ❌ 最终效果：基础信息完全未填充
```

### 二、修改后的流程（解决方案）

```mermaid
sequenceDiagram
    participant Page as 招聘网站页面
    participant Content as content.js
    participant CS as content_script.js
    participant API as DeepSeek API
    
    Note over Page: 页面结构：只有"个人资料"标题<br/>字段：姓名、手机、邮箱（已预填）
    
    rect rgb(200, 255, 200)
    Note over Content,CS: 阶段1：基础规则填充（增强后）
    Content->>Page: 扫描输入框（姓名、手机、邮箱）
    Content->>Content: getLabelText() → "姓名"、"手机"
    Content->>Content: detectContextAndIndex()<br/>【新增】优先检查 label
    Content->>Content: isBasicInfoField("姓名") → true ✅
    Note right of Content: ✅ label 匹配基础信息关键词<br/>→ type = 'basic', index = 0
    Content->>Content: candidateInputs 过滤<br/>字段已有值，但检测到是 basic 字段
    Note right of Content: ✅ 基础信息字段即使有值<br/>也加入候选列表
    Content->>Content: switch(basic) →<br/>fillFromDataWithOverride(el, label, profile.basic, true)
    Note right of Content: ✅ 允许覆盖已有值<br/>profile.basic.name → 填充
    Content-->>Page: 结果：3 个字段被填充 ✅
    end
    
    rect rgb(200, 255, 200)
    Note over CS,API: 阶段2：AI 智能填充（增强后）
    CS->>Page: scanPageForms() 扫描字段
    CS->>CS: detectSectionContext()<br/>【新增】优先检查 label
    CS->>CS: isBasicInfoField("姓名") → true ✅
    Note right of CS: ✅ label 匹配基础信息关键词<br/>→ context = 'Basic Info', index = 0
    CS->>CS: 【兜底】label 为空时<br/>尝试 placeholder/name/父标题
    CS->>CS: 生成 fields: [<br/>  {id, label: "姓名", context: "Basic Info"} ✅,<br/>  {id, label: "手机", context: "Basic Info"} ✅<br/>]
    CS->>API: callDeepSeekAPI(profile, fields)
    Note right of API: system prompt:<br/>"Basic Info" → resume.basic ✅
    API-->>CS: mapping: {<br/>  field_id: "张三" ✅,<br/>  field_id2: "13912345678" ✅<br/>}
    CS->>CS: applyAiMapping()<br/>检测 context = 'Basic Info'
    Note right of CS: ✅ 基础信息字段<br/>允许覆盖已有值
    CS->>Page: setNativeValue() 填充
    CS-->>Page: 结果：字段被成功填充 ✅
    end
    
    Note over Page: ✅ 最终效果：基础信息全部正确填充
```

## 关键改进点对比

| 环节 | 修改前 | 修改后 | 效果 |
|------|--------|--------|------|
| **上下文识别** | 只看父容器标题 | 优先看字段 label | ✅ 无标题也能识别 |
| **关键词范围** | 仅"基本信息/personal" | 新增"个人资料/求职者信息"等 | ✅ 覆盖更多网站 |
| **已有值处理** | 有值直接跳过 | basic 字段允许覆盖 | ✅ 解决预填问题 |
| **label 兜底** | 仅 getLabelText() | 新增 placeholder/name/父标题 | ✅ 减少空 label |
| **AI 阶段识别** | context = Unknown | context = Basic Info | ✅ 模型能正确映射 |

## 核心策略对比图

```
修改前策略：
  父容器标题 → (匹配关键词?) → YES → basic
                            ↓ NO
                         unknown → 不填充 ❌

修改后策略：
  字段 label → (匹配基础信息?) → YES → basic ✅
             ↓ NO
  父容器标题 → (匹配扩展关键词?) → YES → basic ✅
                                ↓ NO
                              unknown
  
  + 覆盖策略：basic 字段允许覆盖已有值 ✅
```

## 验证测试建议

### 测试场景1：无标题页面
```
页面结构：
  <div>
    <input name="realName" placeholder="请输入姓名">
    <input name="mobile" placeholder="请输入手机号">
  </div>

预期结果：
✅ content.js: detectContextAndIndex → basic (通过 label/placeholder)
✅ content_script.js: detectSectionContext → "Basic Info"
✅ 字段被正确填充
```

### 测试场景2：非标准标题
```
页面结构：
  <div class="user-profile">
    <h3>求职者信息</h3>
    <input id="userName">姓名</input>
    <input id="userPhone">手机</input>
  </div>

预期结果：
✅ "求职者信息"在新关键词列表中 → basic
✅ 字段被正确填充
```

### 测试场景3：已有预填值
```
页面状态：
  <input id="name" value="张三">  <!-- 账号信息预填 -->
  <input id="phone" value="13800138000">

简历数据：
  profile.basic.name = "李四"
  profile.basic.phone = "13912345678"

预期结果：
✅ content.js: 基础信息字段加入候选 → 覆盖填充 → "李四", "13912345678"
✅ content_script.js: isBasicInfo=true → 不跳过 → 覆盖填充
```
