# 基础信息识别与填充增强 - 修改说明

## 修改概览

本次修改重点解决「个人基础信息无法识别或无法填充」的问题，在保持原有架构不变的前提下，对 `content.js` 和 `content_script.js` 进行了增强。

---

## 一、content.js 修改详情

### 1.1 新增辅助函数 `isBasicInfoField(labelText)`

**位置**: 第 289-301 行（detectContextAndIndex 之前）

**功能**: 
- 检查输入框的 label 是否匹配基础信息字段（姓名、手机、邮箱等）
- 使用与 `keywords` 同步的关键词列表进行匹配

**代码逻辑**:
```javascript
function isBasicInfoField(labelText) {
    if (!labelText) return false;
    
    const basicFieldKeys = ['name', 'phone', 'email', 'gender', 'birthDate', 
                           'ethnicity', 'nationality', 'hometown', 'currentAddress', 
                           'maritalStatus', 'politicalStatus', 'height', 'weight'];
    
    for (const key of basicFieldKeys) {
        if (keywords[key] && matchesKeyword(labelText, keywords[key])) {
            return true;
        }
    }
    return false;
}
```

### 1.2 增强 `detectContextAndIndex` 识别逻辑

**修改点 1**: 添加基于 label 的优先判断（第 380-387 行）

- **优先级1**: 在检查父容器文本之前，先检查字段 label 本身
- 如果 label 匹配基础信息字段关键词（如"姓名"、"手机"、"邮箱"），直接返回 `{ type: 'basic', index: 0 }`
- 避免因父容器标题不标准导致的识别失败

**修改前行为**:
- 只根据父容器文本判断 context
- 如果父容器没有"基本信息"等关键词 → 识别为 unknown

**修改后行为**:
- 优先看 label，如果 label 是"姓名/手机/邮箱" → 直接识别为 basic
- 即使父容器标题是"个人资料"或无标题，也能正确识别

**修改点 2**: 扩展基础信息区域识别关键词（第 444-455 行）

原关键词列表:
```javascript
'基本', 'basic', '个人信息', 'personal', 'contact', '联系'
```

新增关键词:
```javascript
'个人资料', '求职者信息', '账号信息', '我的信息', '基本资料', '个人简历'
```

**效果**: 更多招聘网站的基础信息区域能被识别

### 1.3 放宽基础信息字段的覆盖策略

**修改点 1**: 修改 `autoFill` 中的候选字段过滤（第 145-173 行）

**原逻辑**:
```javascript
if (input.value && input.value.trim() !== "") return false; // 有值直接跳过
```

**新逻辑**:
```javascript
if (input.value && input.value.trim() !== "") {
    // 判断是否是基础信息字段
    const labelText = getLabelText(input);
    if (labelText && isBasicInfoField(labelText)) {
        // 基础信息字段即使有值也加入候选列表
        console.log(`[Candidate] 基础信息字段 "${labelText}" 已有值但仍加入候选: ${input.value}`);
        return true;
    }
    // 非基础信息字段，有值则跳过
    return false;
}
```

**修改点 2**: 新增 `fillFromDataWithOverride` 函数（第 286-310 行）

- 专门用于基础信息字段的填充
- 支持覆盖已有值（如果简历数据与当前值不同）
- 只在必要时覆盖，避免无意义的重复操作

**修改点 3**: 修改 basic 分支调用新函数（第 196 行）

```javascript
case 'basic':
    // 允许覆盖已有值（如果简历中有更新的数据）
    filled = fillFromDataWithOverride(input, labelText, data.basic, true);
    if (filled) fillCount++;
    break;
```

---

## 二、content_script.js 修改详情

### 2.1 新增辅助函数 `isBasicInfoField(labelText)`

**位置**: 第 336-371 行（detectSectionContext 之前）

**功能**: 与 content.js 中的同名函数保持一致的逻辑

**特点**:
- 定义了完整的基础信息字段关键词字典
- 使用 normalize 函数去除标点和空格，提高匹配成功率
- 支持精确匹配、包含匹配、双向包含匹配

### 2.2 增强 `detectSectionContext` 识别逻辑

**修改点 1**: 添加基于 label 的优先判断（第 377-396 行）

与 content.js 保持一致，优先检查 label 本身：
- 如果 label 匹配基础信息字段 → 返回 `{ context: 'Basic Info', index: 0 }`
- 如果 label 匹配教育字段 → 返回 `{ context: 'Education', index: 0 }`

**修改点 2**: 扩展基础信息区域识别关键词（第 474-481 行）

新增与 content.js 相同的关键词:
```javascript
'个人资料', '求职者信息', '账号信息', '我的信息', '基本资料', '个人简历'
```

**一致性保证**: 确保 content.js 的 'basic' 与 content_script.js 的 "Basic Info" 使用相同识别规则

### 2.3 增强 `scanPageForms` 的 label 获取

**修改位置**: 第 806-832 行

**新增兜底策略**（按优先级）:
1. getLabelText(el) - 原有的多策略获取
2. 如果为空 → 尝试从 `placeholder` 属性获取
3. 仍为空 → 尝试从 `name` 属性获取
4. 仍为空 → 向上查找父元素的标题（h1-h6, .title, .header, strong）

**效果**: 大幅减少 label 为空的情况，便于 AI 判断字段类型

### 2.4 修改 `applyAiMapping` 的保护策略

**修改位置**: 第 1156-1173 行

**原逻辑**:
```javascript
if (shouldSkipField(el)) {
    console.log(`[Skip] 跳过字段 ${fieldId}，已有内容`);
    stats.skipped++;
    continue;
}
```

**新逻辑**:
```javascript
// 获取字段的上下文类型
const contextInfo = detectSectionContext(el);
const isBasicInfo = contextInfo.context === 'Basic Info';

const shouldSkip = shouldSkipField(el);

if (shouldSkip) {
    // 对于 Basic Info 字段，即使有值也允许覆盖
    if (isBasicInfo) {
        console.log(`[Basic Info Override] 字段 ${fieldId} 属于基础信息，允许覆盖已有值: ${el.value}`);
        // 不跳过，继续填充
    } else {
        console.log(`[Skip] 跳过字段 ${fieldId}，已有内容`);
        stats.skipped++;
        continue;
    }
}
```

**效果**: 基础信息字段可以覆盖网站预填的账号信息，其他维度仍保持原保护逻辑

---

## 三、修改影响分析

### 3.1 对基础规则填充阶段（content.js）的影响

**正面影响**:
1. ✅ 无"基本信息"标题的页面 → 可通过 label 识别为 basic
2. ✅ "个人资料"、"求职者信息"等标题 → 可正确识别为 basic
3. ✅ 网站预填的姓名/手机 → 可以被简历数据覆盖
4. ✅ 日志中清晰显示哪些字段被识别为 basic，哪些被覆盖

**兼容性**:
- ❌ 不影响教育、实习、项目等其他维度的识别
- ❌ 不影响非 basic 字段的保护逻辑
- ❌ 不改变消息接口和数据结构

### 3.2 对 AI 智能填充阶段（content_script.js）的影响

**正面影响**:
1. ✅ web_fields 中更多字段的 context 被识别为 "Basic Info"
2. ✅ DeepSeek API 接收到正确的 context，能从 resume.basic 提供数据
3. ✅ label 为空的情况大幅减少，AI 更容易判断字段类型
4. ✅ 基础信息字段可以覆盖已有值，填充成功率提升

**兼容性**:
- ❌ 不影响多段经历（education[1], internship[2]）的映射
- ❌ 不影响 system prompt 中的其他 context 映射规则
- ❌ 不改变 scanPageForms() 返回结构
- ❌ 不改变 APPLY_MAPPING 的接口签名

### 3.3 调试和诊断能力提升

新增的日志输出:
```
[Context] Label "姓名" 匹配基础信息字段 -> basic
[Candidate] 基础信息字段 "手机号" 已有值但仍加入候选: 13800138000
[Fill Override] phone: "13800138000" -> "13912345678"
[Basic Info Override] 字段 name-input 属于基础信息，允许覆盖已有值: 张三
```

方便开发者快速定位问题：
- 哪些字段被识别为 basic / Basic Info
- 哪些字段因为有值被跳过 / 被覆盖
- 覆盖的具体值变化

---

## 四、验收标准确认

### ✅ 标准1: 常见无"基本信息"标题的页面

**测试场景**: 页面只有"姓名"、"手机号"、"邮箱"等表单项，无明显标题

**预期结果**:
- content.js: 通过 `isBasicInfoField(labelText)` 识别为 `basic`
- content_script.js: 通过 `isBasicInfoField(labelText)` 识别为 `"Basic Info"`
- DeepSeek API: 接收到 `context: "Basic Info"`，从 `resume.basic` 提供数据
- 实际填充: 姓名、手机、邮箱等字段被正确填充

**确认**: ✅ 满足

---

### ✅ 标准2: 已有账号信息预填的场景

**测试场景**: 招聘网站自动填入账号姓名"张三"、手机号"13800138000"

**预期结果**:
- content.js: 基础信息字段加入候选列表，调用 `fillFromDataWithOverride` 覆盖
- content_script.js: `isBasicInfo === true` → 不跳过，继续填充
- 实际填充: 简历中的数据覆盖预填值

**确认**: ✅ 满足

---

### ✅ 标准3: 不影响其他维度

**测试场景**: 教育经历、实习经历、项目经历等多段经历页面

**预期结果**:
- 教育/实习/项目等维度的上下文识别逻辑不变
- 多段经历的 context + sectionIndex 映射正常工作
- 非 basic 字段的保护逻辑保持原样（有值则跳过）

**确认**: ✅ 满足（只修改了 basic 相关逻辑，其他 case 分支未动）

---

## 五、潜在不足与边界场景

### 5.1 仍可能存在的问题

**场景1: 极其复杂的页面结构**
- **问题**: 某些页面 label 完全没有，且父容器标题与字段无关联
- **影响**: 即使增加了兜底策略，label 可能仍为空或不准确
- **缓解**: 已增加 placeholder / name / 父标题的兜底，覆盖大部分场景

**场景2: 基础信息字段命名非常规**
- **问题**: 某些网站用"真实姓名"、"常用手机"等非标准表述
- **影响**: keywords 中可能没有覆盖这些同义词
- **缓解**: keywords 已经很全面，后续可根据实际情况补充

**场景3: 用户真实输入与简历冲突**
- **问题**: 用户在页面上手动修改了姓名，但插件覆盖为简历中的旧姓名
- **影响**: 用户体验不佳（真实输入被覆盖）
- **缓解**: 当前策略是"允许覆盖 Basic Info"，如需更精细控制，可以：
  - 增加配置选项："是否允许覆盖基础信息"
  - 或者通过更智能的启发式判断（如比较值是否来自账号信息）

### 5.2 后续优化方向

1. **配置化覆盖策略**
   - 在 popup.js 增加开关："允许覆盖基础信息已有值"
   - 默认开启，用户可关闭

2. **更智能的值来源判断**
   - 检测值是否来自 input.defaultValue / data-default-value
   - 检测值是否与账号信息一致（需要 API 支持）

3. **补充 keywords 同义词**
   - 根据实际测试，持续补充各招聘网站的非标准字段名

---

## 六、总结

本次修改在保持原有架构和接口不变的前提下，通过以下三个核心策略显著提升了基础信息的识别和填充成功率：

1. **基于 label 的优先识别**: 不再完全依赖父容器标题，直接通过字段 label 判断是否为基础信息
2. **扩展区域关键词**: 支持"个人资料"、"求职者信息"等更多标题表述
3. **放宽覆盖策略**: 基础信息字段允许覆盖已有值，解决网站预填导致的"完全没填"问题

**代码质量**:
- ✅ 保持原有函数签名和接口不变
- ✅ 新增函数命名规范，逻辑清晰
- ✅ 增加适量日志，便于诊断
- ✅ content.js 与 content_script.js 识别规则保持一致

**测试建议**:
1. 在无"基本信息"标题的招聘网站测试（如智联招聘、Boss直聘）
2. 在有预填账号信息的网站测试覆盖效果
3. 验证教育/实习等其他维度不受影响
4. 检查 Console 日志，确认识别和覆盖逻辑符合预期
