# 学校名称填成姓名的问题修复说明

## 问题现象

在教育经历填写时，"学校名称"字段被错误地填充为用户的姓名，而不是学校名称。

---

## 问题根因分析

### 关键词冲突流程图

```mermaid
sequenceDiagram
    participant Page as 页面字段
    participant Fill as fillFromData
    participant Match as matchesKeyword
    participant Keywords as keywords对象
    
    Note over Page: label = "学校名称"
    
    Page->>Fill: 调用 fillFromData(input, "学校名称", dataObj)
    Fill->>Fill: 遍历 keywords 对象<br/>(按属性顺序)
    
    rect rgb(255, 200, 200)
    Note over Fill,Keywords: ❌ 第一次匹配（错误）
    Fill->>Keywords: 检查 key = 'name'
    Fill->>Match: matchesKeyword("学校名称", ['姓名', 'name', '姓', '名', '名字'...])
    Match->>Match: normalize("学校名称") → "学校名称"<br/>normalize("名") → "名"
    Match->>Match: "学校名称".includes("名") → true ✅
    Match-->>Fill: 返回 true (匹配成功)
    Fill->>Fill: 发现匹配！<br/>使用 dataObj.name (用户姓名)
    Note right of Fill: ❌ 错误：用姓名填充学校字段
    Fill-->>Page: 填充错误值："张三"
    end
    
    Note over Fill: break; 停止遍历<br/>不再检查 'school' 等其他key
```

### 问题详解

1. **关键词定义问题**：
   ```javascript
   // content.js 第 7 行（修改前）
   name: ['姓名', 'name', '姓', '名', '名字', ...]
   school: ['学校', 'school', '学校名称', ...]
   ```

2. **匹配逻辑**：
   - `matchesKeyword` 使用**包含匹配**：`text.includes(keyword)`
   - "学校**名**称" 包含 "**名**" → 匹配成功
   
3. **遍历顺序问题**：
   - `for (const key in keywords)` 按照对象属性定义顺序遍历
   - `name` 排在 `school` 前面
   - 一旦 `name` 匹配成功就 `break`，不会检查 `school`

4. **数据源错误**：
   - 匹配到 `name` → 使用 `dataObj.name`（基础信息中的姓名）
   - 应该匹配 `school` → 使用 `dataObj.school`（教育经历中的学校）

---

## 解决方案

### 修改策略

从 `name` 关键词中移除容易误匹配的短字符：
- ❌ 移除：`'姓'`, `'名'`, `'名字'`（容易被"学校名称"、"专业名称"等误匹配）
- ✅ 保留：`'姓名'`, `'真实姓名'`, `'中文姓名'` 等明确词汇
- ✅ 新增：`'申请人姓名'`, `'应聘者姓名'`（增强覆盖）

### 修改后的匹配流程

```mermaid
sequenceDiagram
    participant Page as 页面字段
    participant Fill as fillFromData
    participant Match as matchesKeyword
    participant Keywords as keywords对象
    
    Note over Page: label = "学校名称"
    
    Page->>Fill: 调用 fillFromData(input, "学校名称", dataObj)
    Fill->>Fill: 遍历 keywords 对象
    
    rect rgb(255, 230, 200)
    Note over Fill,Keywords: 第一次检查 'name'
    Fill->>Keywords: 检查 key = 'name'
    Fill->>Match: matchesKeyword("学校名称", ['姓名', 'name', '真实姓名', '中文姓名'...])
    Match->>Match: "学校名称".includes("姓名") → false ❌<br/>"学校名称".includes("name") → false ❌<br/>"学校名称".includes("真实姓名") → false ❌
    Match-->>Fill: 返回 false (不匹配)
    Fill->>Fill: 继续遍历下一个 key
    end
    
    rect rgb(200, 255, 200)
    Note over Fill,Keywords: ✅ 正确匹配
    Fill->>Keywords: 检查 key = 'school'
    Fill->>Match: matchesKeyword("学校名称", ['学校', 'school', '学校名称', ...])
    Match->>Match: "学校名称".includes("学校") → true ✅<br/>或 "学校名称" === "学校名称" → true ✅
    Match-->>Fill: 返回 true (匹配成功)
    Fill->>Fill: 发现匹配！<br/>使用 dataObj.school (学校名称)
    Note right of Fill: ✅ 正确：用学校名填充学校字段
    Fill-->>Page: 填充正确值："清华大学"
    end
```

---

## 代码修改详情

### 1. content.js (第 7 行)

**修改前**:
```javascript
name: ['姓名', 'name', 'full name', '中文名', '真实姓名', '姓', '名', '名字', '中文姓名', '姓名（必填）', '姓名*', '姓名：', 'name：'],
```

**修改后**:
```javascript
name: ['姓名', 'name', 'full name', '中文名', '真实姓名', '中文姓名', '姓名（必填）', '姓名*', '姓名：', 'name：', '申请人姓名', '应聘者姓名'],
```

**变更说明**:
- ❌ 移除：`'姓'`, `'名'`, `'名字'`（3个短词）
- ✅ 新增：`'申请人姓名'`, `'应聘者姓名'`（2个补充词）

---

### 2. content_script.js (第 342 行)

**修改前**:
```javascript
name: ['姓名', 'name', 'full name', '中文名', '真实姓名', '姓', '名', '名字'],
```

**修改后**:
```javascript
name: ['姓名', 'name', 'full name', '中文名', '真实姓名', '中文姓名', '申请人姓名', '应聘者姓名'],
```

**保持一致性**: 与 content.js 同步修改

---

## 影响分析

### ✅ 正面影响

1. **修复核心问题**: "学校名称"、"专业名称"等字段不再误匹配 `name`
2. **教育经历正常**: 学校字段正确填充为学校名称
3. **保持覆盖率**: 仍能识别"姓名"、"真实姓名"、"中文姓名"等常见表述

### ⚠️ 需要验证的场景

1. **单字段名页面**: 
   - 极少数网站可能只写"姓："或"名："
   - **缓解**: 已新增"申请人姓名"、"应聘者姓名"，大部分正规网站会用完整词

2. **繁体中文**: 
   - "姓名" 在繁体是 "姓名"（相同）
   - **影响**: 无影响

### 🔍 其他可能的冲突点（已排查）

检查其他短词是否也有类似问题：

| 字段 | 关键词 | 潜在冲突 | 状态 |
|------|--------|----------|------|
| gender | '性' | "性质"、"性格" | ⚠️ 有潜在冲突，但较少见 |
| degree | '学历', '学位' | 无明显冲突 | ✅ 安全 |
| college | '学院' | "商学院"、"工学院" | ✅ 这是期望行为 |

**建议**: 如果后续发现"性别"也有类似问题，可以移除 `'性'` 单字，只保留 `'性别'`。

---

## 验证测试

### 测试场景1: 学校名称字段

**页面HTML**:
```html
<label>学校名称</label>
<input id="schoolName">
```

**简历数据**:
```javascript
profile.basic.name = "张三"
profile.education[0].school = "清华大学"
```

**预期结果**:
- ✅ 字段被填充为："清华大学"（不再是"张三"）

---

### 测试场景2: 专业名称字段

**页面HTML**:
```html
<label>专业名称</label>
<input id="majorName">
```

**简历数据**:
```javascript
profile.basic.name = "李四"
profile.education[0].major = "计算机科学与技术"
```

**预期结果**:
- ✅ 字段被填充为："计算机科学与技术"（不再是"李四"）

---

### 测试场景3: 姓名字段（回归测试）

**页面HTML**:
```html
<label>姓名</label>
<input id="userName">
```

**简历数据**:
```javascript
profile.basic.name = "王五"
```

**预期结果**:
- ✅ 字段仍然能正确填充为："王五"

---

## 总结

### 问题本质
- 关键词包含匹配 + 短词冲突 + 遍历顺序 → 导致误匹配

### 解决策略
- 移除短词（`'姓'`, `'名'`, `'名字'`）
- 保留明确词汇（`'姓名'`, `'真实姓名'` 等）
- 补充新词（`'申请人姓名'`, `'应聘者姓名'`）

### 修改范围
- ✅ content.js (第 7 行)
- ✅ content_script.js (第 342 行)

### 后续监控
- 观察是否有网站只用"姓："或"名："标签（概率极低）
- 如有发现，可以通过增加更多完整词汇来覆盖
